def menu():
    print("Seleccione una operación:")
    print("1. Somar")
    print("2. Subtrair")
    print("3. Multiplicar")
    print("4. Dividir")
def sumar(v1, v2):
    return v1 + v2

def multiplicar(v1, v2):
    return v1 * v2

def substrair(v1, v2):
    return v1 - v2

def dividir(v1, v2):
    if v2 == 0:
        return "Error: División por cero"
    return v1 / v2

v1 = int(input("Digite o valor do primeiro número: "))
v2 = int(input("Digite o valor do segundo número: "))
menu()
opcao = eval(input("Digite a opção desejada: "))

if opcao == 1:
    res = sumar(v1, v2)
elif opcao == 2:
    res = substrair(v1, v2) 
elif opcao == 3:    
    res = multiplicar(v1, v2)
elif opcao == 4:
    res = dividir(v1, v2)
else:
    res = "Opção inválida"
    exit(0)

print("O resultado é: ", res)
